 Statystyki slow

InOrder:

_                1        linie: 11, 
_A               1        linie: 12, 
a1b2_c3          1        linie: 12, 
ala_ma_kota      1        linie: 12, 
as               1        linie: 13, 
asembler         1        linie: 18, 
branych          1        linie:  6, 
byc              2        linie: 11, 17, 
C                2        linie: 14, 
ciagi            1        linie: 13, 
ciagiem          1        linie: 17, 
cyfr             1        linie: 11, 
cyfra            1        linie: 11, 
czym             2        linie:  2, 11, 
danego           1        linie:  1, 
deklaracji       1        linie:  2, 
dla              1        linie: 18, 
dlugosci         1        linie:  5, 
dopuszczalnej    1        linie:  5, 
dopuszczalnych   2        linie:  4,  7, 
dotycza          1        linie:  2, 
dotyczy          1        linie: 17, 
dowolnych        1        linie: 15, 
elementem        1        linie:  2, 
Forth            1        linie: 16, 
historycznych    1        linie: 17, 
i                3        linie:  8, 11, 14, 
identyfikator    5        linie:  4,  7, 12, 15, 17, 
identyfikatora   3        linie:  2,  5, 11, 
identyfikatorow  1        linie:  1, 
identyfikatory   3        linie: 11, 12, 19, 
identyfikatorze  1        linie:  6, 
innych           1        linie: 14, 
jednym           1        linie: 17, 
jezyka           1        linie:  1, 
jezykach         1        linie:  2, 
jezyki           3        linie: 14, 16, 18, 
jezykow          1        linie: 17, 
jezyku           1        linie:  1, 
ktorych          2        linie:  4,  7, 
liczby           1        linie:  6, 
liter            2        linie:  8, 11, 
lub              1        linie: 17, 
M                1        linie: 14, 
malych           1        linie:  8, 
Mera             1        linie: 18, 
Modula           1        linie: 14, 
moga             1        linie: 11, 
MOTIS            2        linie: 18, 19, 
moze             4        linie:  7, 11, 15, 17, 
mozna            1        linie:  4, 
Najczesciej      1        linie:  9, 
nastepuje        1        linie:  2, 
nie              1        linie: 11, 
nielicznych      1        linie: 17, 
Niepoprawne      1        linie: 13, 
o                1        linie:  1, 
od               1        linie:  7, 
odbywa           1        linie:  1, 
okreslone        1        linie:  1, 
okreslonych      1        linie: 17, 
okreslonym       2        linie:  1,  2, 
oparciu          1        linie:  1, 
Pascal           1        linie: 14, 
pierwszy         1        linie: 11, 
PL               2        linie: 14, 
pod              1        linie:  6, 
podkreslenia     1        linie: 11, 
Poprawne         2        linie: 12, 19, 
poszczegolnych   1        linie:  2, 
Powiazanie       1        linie:  2, 
programowania    5        linie:  1, 14, 16, 18, 
przez            1        linie:  6, 
przy             2        linie:  2, 11, 
Przykladowe      3        linie: 14, 16, 18, 
przypadki        1        linie:  9, 
Q1               1        linie: 19, 
Q2               1        linie: 19, 
Q77              1        linie: 19, 
reguly           1        linie:  1, 
rozne            1        linie:  2, 
roznice          1        linie:  2, 
rozpoczynac      1        linie:  7, 
rozrozniania     1        linie:  8, 
sa               1        linie:  2, 
sie              4        linie:  1,  7, 11, 15, 
skladac          2        linie: 11, 15, 
skladni          2        linie:  1, 17, 
slowem           1        linie: 17, 
specjalizowanych 1        linie: 17, 
spotykane        1        linie:  9, 
te               1        linie:  2, 
to               2        linie:  9, 17, 
translator       1        linie:  6, 
Tworzenie        1        linie:  1, 
tworzyc          1        linie:  4, 
uwage            1        linie:  6, 
w                7        linie:  1,  2,  6, 17, 
wiele            1        linie: 14, 
wielkich         1        linie:  8, 
y                1        linie: 13, 
z                5        linie:  2,  4, 11, 15, 17, 
zasady           1        linie:  2, 
znaczacych       1        linie:  6, 
znak             1        linie: 11, 
znakow           5        linie:  4,  6,  7, 15, 17, 
znaku            1        linie: 11, 
zz12             1        linie: 12, 
